# GoodGameApp

./: build.gradle  private_key.pepk  settings.gradle  Документация.docx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/goodgame/goodgameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodgame/goodgameapp/: ActionScreen.kt  MainActivity.kt
app/src/main/java/com/goodgame/goodgameapp/download/: FileLoader.kt  PackageLoader.kt
app/src/main/java/com/goodgame/goodgameapp/models/: CharacterModel.kt  CharacterTypes.kt  ClubModel.kt  ConfirmCodeModel.kt  Expedition.kt  ExpeditionModel.kt  ExpeditionStoryModel.kt  HeroCreateResponse.kt  HeroInfo.kt  LoginModel.kt  Reward.kt  ShopItem.kt  SkillResponse.kt  StatsModel.kt  TokenConfirm.kt
app/src/main/java/com/goodgame/goodgameapp/navigation/: AppNavGraph.kt  BackPressedTimer.kt
app/src/main/java/com/goodgame/goodgameapp/pager/: Pager.kt
app/src/main/java/com/goodgame/goodgameapp/retrofit/: Response.kt  RetrofitBuilder.kt
app/src/main/java/com/goodgame/goodgameapp/screens/: CharacterCreationScreen.kt  DiagnosticsScreen.kt  ExpeditionScreen.kt  IntroScreen.kt  LoadingStoryScreen.kt  LoginCodeConfirmScreen.kt  LoginScreenNew.kt  MainScreen.kt  PlanningCenterScreen.kt  RegistrationScreen.kt  SplashScreen.kt  SupplyScreen.kt
app/src/main/java/com/goodgame/goodgameapp/screens/controls/: ColorButton.kt  FadeTransition.kt  FlipCard.kt  IntroBottomImage.kt  IntroPagerIndicator.kt  IntroTopImage.kt  KeyboardState.kt  LoginBottomImage.kt  LoginTopImage.kt  LogoView.kt  MetallButton.kt
app/src/main/java/com/goodgame/goodgameapp/screens/views/: BuyConfirmView.kt  ClubListView.kt  ErrorView.kt  ExpeditionCompletedView.kt  ExpeditionsListView.kt  HowToActivateView.kt  HowToGetCoinsView.kt  LevelsView.kt  LoadingView.kt  RewardView.kt  SimplePopUp.kt  SkillApplyView.kt
app/src/main/java/com/goodgame/goodgameapp/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/goodgame/goodgameapp/ui/theme/: Color.kt  Devices.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/goodgame/goodgameapp/viewmodel/: GameViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: app_logo.xml  blue_arrow_button.xml  button_param.xml  globus_v.xml  planing_center.xml  plus.xml  reward_count.xml  reward_tab.xml  shop_tab.xml  system_dignosctics.xml  system_supply.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goodgame/goodgameapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trash/: LogOrRegScreen.kt  LoginClubChoiseScreen.kt  LoginPhoneScreen.kt  LoginPhoneScreenOld.kt  NotRegistredView.kt
